VITE_SUPABASE_PROJECT_ID="fnmrcuovmhcxubhgyhjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubXJjdW92bWhjeHViaGd5aGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzcyNDksImV4cCI6MjA4MjYxMzI0OX0.r0rQSkoUZrwaBoI4MHnSqFVFSMT4jIMtuDl0zzfA4Qo"
VITE_SUPABASE_URL="https://fnmrcuovmhcxubhgyhjp.supabase.co"
